---
Scene: 3D Cube green
Entities:
  - Entity: ebc40900-f3f3-445e-8615-278fb9e900da
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.351000011, 0, 0.349999994]  # vec3(-0.351000, 0.000000, 0.350000)
      Rotation: [0, -0.785398185, 0]  # vec3(0.000000, -0.785398, 0.000000)
      Scale: [1, 1, 1]  # vec3(1.000000, 1.000000, 1.000000)
    SpriteRendererComponent:
      Color: [0, 0.874509811, 0.102883399, 1]  # vec4(0.000000, 0.874510, 0.102883, 1.000000)
  - Entity: ebc40900-f3f3-445e-8615-278fb9e900da
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]  # vec3(0.000000, 0.500000, 0.000000)
      Rotation: [1.57079768, 0.785398185, 9.25672055e-07]  # vec3(1.570798, 0.785398, 0.000001)
      Scale: [0.99999994, 0.999996662, 0.999996305]  # vec3(1.000000, 0.999997, 0.999996)
    SpriteRendererComponent:
      Color: [0, 0.709803939, 0.0835062563, 1]  # vec4(0.000000, 0.709804, 0.083506, 1.000000)
  - Entity: ebc40900-f3f3-445e-8615-278fb9e900da
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.354999989, 0, 0.349999994]  # vec3(0.355000, 0.000000, 0.350000)
      Rotation: [0, 0.785398185, 0]  # vec3(0.000000, 0.785398, 0.000000)
      Scale: [1, 1, 1]  # vec3(1.000000, 1.000000, 1.000000)
    SpriteRendererComponent:
      Color: [0, 0.635294139, 0.0747404099, 1]  # vec4(0.000000, 0.635294, 0.074740, 1.000000)
  - Entity: ebc40900-f3f3-445e-8615-278fb9e900da
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]  # vec3(0.000000, 1.700000, 4.000000)
      Rotation: [-0.404916406, 0, 0]  # vec3(-0.404916, 0.000000, 0.000000)
      Scale: [1, 1, 1]  # vec3(1.000000, 1.000000, 1.000000)
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        OrthographicNearClip: -459
        OrthographicFarClip: 351
        OrthographicSize: 10
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        PerspectiveVerticalFOV: 0.785398185
        ProjectionType: 0  #  = Perspective